# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret

NEXTAUTH_SECRET=LmjmaYD4g9y6i1OcSb6qhBGYHLV5e8E29srM9574tlQ=
NEXTAUTH_URL="http://localhost:3000"

# Providers
GOOGLE_CLIENT_ID=280869398296-nqunek5k7ft6g6i34u73nbchne32jivs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOWQ2NDM4MzUtZGYwMi00MTQ2LThjMjctZTJjZDJhOTFhMzBiIiwidGVuYW50X2lkIjoiZTVmMDlkYzNkMzgzZWUxMmVmNjQyZDg3NTllZDA5YWI3OTFiZjEyZjIwYzRlZGQ2YzgzZGQwNDNmNWYxNzBmYyIsImludGVybmFsX3NlY3JldCI6IjEzNzgzNDkyLTM4MDQtNDA3OC04NjgxLWYwZTZjNzgzOWZlYSJ9.XT4JL4PDtrwkUf6oQcK9SgriUpE65-bf8rEWPGnNw2M"

POSTGRES_URL="postgres://default:egk4FAaEKrI2@ep-aged-dust-a2twolz3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:egk4FAaEKrI2@ep-aged-dust-a2twolz3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:egk4FAaEKrI2@ep-aged-dust-a2twolz3-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:egk4FAaEKrI2@ep-aged-dust-a2twolz3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-dust-a2twolz3-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="egk4FAaEKrI2"
POSTGRES_DATABASE="verceldb"