# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret

NEXTAUTH_SECRET=LmjmaYD4g9y6i1OcSb6qhBGYHLV5e8E29srM9574tlQ=
NEXTAUTH_URL="http://localhost:3000"

# Providers
GOOGLE_CLIENT_ID=280869398296-nqunek5k7ft6g6i34u73nbchne32jivs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POSTGRES_URL="postgres://default:egk4FAaEKrI2@ep-aged-dust-a2twolz3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:egk4FAaEKrI2@ep-aged-dust-a2twolz3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:egk4FAaEKrI2@ep-aged-dust-a2twolz3-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:egk4FAaEKrI2@ep-aged-dust-a2twolz3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-dust-a2twolz3-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="egk4FAaEKrI2"
POSTGRES_DATABASE="verceldb"